# CatsUtils

./: .editorconfig  .gitignore  CatsUtils.sln  CodeMaid.config
Cats.Utils.Api/: ApiCaller.cs
Cats.Utils.Sheetposter/: Cats.Utils.Sheetposter.csproj  CommandFactory.cs  MimeTypes.cs  MimeTypes.json  Poster.cs  Program.cs  SheetExtension.cs  Sheetposter.cs
Cats.Utils.Sheetposter/Properties/: launchSettings.json
